
<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <link rel="manifest" href="./assets/manifest.json" />
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/img/fab_icon.png"
    />
    <link rel="icon" type="image/png" href="./assets/img/fab_icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <link rel="canonical" href="https://sevadeep.org/"/>
    <title>
      Donate Old Items, Clothes, Toys & More | Sponsor A Meal | Sevadeep
    </title>
    <meta
      name="keywords"
      content="Donate Old Items, Donate Clothes, Donate Food, Donate Shoes, Donate Toys, Donate Stationery, Donate Furniture, Donate Electronics, NGOs Near Me."
    />
    <meta
      name="description"
      content=" Donate New/Old Items To NGOs Of Your Choice. Sponsor A Meal To The Needy. Donate Food, Clothes, Shoes, Toys, Stationery, Furniture, Electronics To Trusted NGOs"
    />

    <meta
      property="og:site_name"
      content="SevaDeep – Connecting Donors with NGOs"
    />
    <meta
      property="og:title"
      content="SevaDeep – Connecting Donors with NGOs"
    />
    <meta
      property="og:description"
      content="Donate new/old items to NGO of your choice"
    />
    <meta
      property="og:image"
      itemprop="image"
      content="https://sevadeep.org/assets/img/SDLogo1024_New.png"
    />
    <meta property="og:type" content="website" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons"
      rel="stylesheet"
      type="text/css"
    />
    <!-- <meta name="google-signin-scope" content="profile email">-->
    <meta name="google-signin-client_id" content="**********" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-W8TMX6F");
    </script>
    <!-- End Google Tag Manager -->

    <style>
      .modal {
        margin-top: 50px !important;
      }
      @media only screen and (max-width: 768px) {
        .star.half {
          --halfMargin: -29px !important;
        }
      }

      .search-ngo-city .mat-select-trigger {
        padding-bottom: 3px !important;
      }

      .mat-form-field-appearance-legacy .mat-form-field-label {
        transform: perspective(100px) !important;
      }

      .verify-otp .btn-outline-info {
        padding: 7px !important;
      }

      .inputSize {
        font-size: 16px !important;
      }

      .inputSize input[type="text"],
      .inputSize input[type="email"],
      .inputSize input[type="search"],
      .inputSize input[type="password"],
      .inputSize textarea {
        font-size: 16px !important;
      }

      .card-template .card .card-header {
        z-index: 1 !important;
      }

      .perfect-scrollbar-on .sidebar,
      .perfect-scrollbar-on .main-panel {
        /* height: calc(100% - 50px) !important; */
      }

      .donation-bucket .multiselect-dropdown .dropdown-btn {
        padding-left: 0 !important;
        padding-right: 0 !important;
        border: none !important;
        border-bottom: 1px solid #adadad !important;
        border-radius: 0 !important;
      }

      .multiselect-dropdown .dropdown-btn .dropdown-down {
        display: inline-block;
        top: 0px !important;
        font-size: 0px !important;
        width: 0 !important;
        height: 0 !important;
        border-top: 5px solid #adadad !important;
        border-left: 5px solid transparent !important;
        border-right: 5px solid transparent !important;
      }

      .donation-bucket .multiselect-dropdown .dropdown-btn .selected-item {
        border: none !important;
        margin-right: 4px !important;
        background: transparent !important;
        padding: 0 !important;
        color: inherit !important;
        border-radius: 0 !important;
        float: left !important;

        white-space: nowrap;
        width: calc(90% - 25px);
        overflow: hidden;
        text-overflow: ellipsis;
        border: 1px solid #000000;
      }

      .donation-bucket .multiselect-dropdown .dropdown-btn.selected-item:hover {
        box-shadow: 1px 1px transparent !important;
      }

      .donation-bucket
        .multiselect-dropdown
        .dropdown-btn
        .selected-item:hover {
        box-shadow: 1px 1px transparent !important;
      }

      .multiselect-dropdown .dropdown-btn .dropdown-up {
        display: inline-block;
        width: 0;
        height: 0;
        border-bottom: 5px solid #adadad !important;
        border-left: 5px solid transparent !important;
        border-right: 5px solid transparent !important;
      }

      .multidropdown span.selected-item a {
        display: none !important;
      }

      .profile-present a {
        border-radius: 50% !important;
      }

      .profile-present .ngx-gallery-preview-icons .ngx-gallery-icon {
        margin-top: 60px !important;
      }

      .dropdown-list {
        margin-top: -35px !important;
        padding-bottom: 10px !important;
        z-index: 8 !important;
      }

      ul.item2 {
        max-height: 335px !important;
      }

      li.multiselect-item-checkbox.ng-star-inserted {
        color: #000000;
        font-weight: 500;
      }

      .mat-tab-labels div#mat-tab-label-0-0 {
        font-size: 16px;
        color: #ffffff;
        background-color: #000000;
        padding: 0.46875rem 1rem !important;
        border-color: #000000;
        margin-right: 1px;
        height: auto !important;
        min-width: 100px !important;
      }

      .mat-tab-label {
        opacity: 0.4 !important;
      }

      .mat-tab-labels .mat-tab-label.tab-opacity {
        opacity: 1 !important;
      }

      .mat-tab-labels div#mat-tab-label-0-1 {
        font-size: 16px;
        color: #ffffff;
        background-color: #dc3f1e;
        padding: 0.46875rem 1rem !important;
        border-color: #dc3f1e;
        margin-right: 1px;
        height: auto !important;
        min-width: 100px !important;
      }

      .mat-tab-labels div#mat-tab-label-0-2 {
        font-size: 16px;
        color: #ffffff;
        background-color: #315e89;
        padding: 0.46875rem 1rem !important;
        margin-right: 1px;
        height: auto !important;
        min-width: 100px !important;
      }

      .mat-tab-group.mat-primary .mat-ink-bar {
        background-color: red !important;
      }
      .ngx-gallery-arrow-wrapper {
        z-index: 8 !important;
      }
    </style>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />
  <link rel="stylesheet" href="styles.18b58efe7bc6c4f0e043.css"></head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W8TMX6F"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div>
      <!-- class="container-fluid" -->
      <app-root>
        <div class="loader">
          <svg class="circular" viewBox="25 25 50 50">
            <circle
              class="path"
              cx="50"
              cy="50"
              r="20"
              fill="none"
              stroke-width="2"
              stroke-miterlimit="10"
            />
          </svg>
        </div>
      </app-root>
    </div>
  <script type="text/javascript" src="runtime.4019f600c6ba1186d79f.js"></script><script type="text/javascript" src="polyfills.181da0079a1c0f07f936.js"></script><script type="text/javascript" src="scripts.f4943e3b52122d039e84.js"></script><script type="text/javascript" src="main.6965fe1973f0efbd4fe8.js"></script></body>
</html>
