

spring.datasource.url=jdbc:mysql://localhost:3306/needed
spring.datasource.username=jamu
spring.datasource.password=2606

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


